<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Domain-neutral messaging abstractions, MassTransit/RabbitMQ setup, integration events, email, SMS, and template services.</Description>
	</PropertyGroup>

  <ItemGroup>
	  <Folder Include="Templates\EmailTemplates\" />
  </ItemGroup>
	<ItemGroup>
		<Content Include="Templates\EmailTemplates\*.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MailKit" />
		<PackageReference Include="MassTransit" />
		<PackageReference Include="MassTransit.RabbitMQ" />
		<PackageReference Include="MimeKit" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Templates\EmailTemplates\Welcome.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
