# BuildingBlocks

./: .editorconfig  .gitignore  BuildingBlocks.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: ci.yml
ApiGateway/: API_VERSIONING.md  ApiGateway.csproj  Dockerfile  Program.cs  README.md  VERSIONING_IMPLEMENTATION.md  appsettings.Production.json  appsettings.Test.json  appsettings.json
ApiGateway/Configuration/: AuthenticationConfig.cs  CacheConfig.cs  CachePolicy.cs  GatewayOptions.cs  LoadBalancingConfig.cs  ObservabilityConfig.cs  RateLimitPolicy.cs  ResilienceConfig.cs  RouteConfig.cs  SecurityConfig.cs  TransformationRules.cs  YarpRouteBuilder.cs
ApiGateway/Exceptions/: AggregationException.cs  DownstreamServiceException.cs  GatewayConfigurationException.cs  TransformationException.cs
ApiGateway/Extensions/: GatewayApplicationExtensions.cs  GatewayServiceExtensions.cs
ApiGateway/Health/: DownstreamHealthCheck.cs  GatewayHealthCheck.cs
ApiGateway/Helpers/: LimitedStream.cs
ApiGateway/Middleware/: GatewayCacheMiddleware.cs  GlobalExceptionHandler.cs  MetricsMiddleware.cs  PerRouteRateLimitingMiddleware.cs  RouteAuthorizationMiddleware.cs  SecurityHeadersMiddleware.cs
ApiGateway/Models/: CachedResponse.cs  ProblemDetails.cs
ApiGateway/Observability/: GatewayActivitySource.cs  GatewayMetrics.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Services/: AggregatedResponse.cs  AggregationRequest.cs  DownstreamRequest.cs  IRequestAggregator.cs  IServiceDiscovery.cs  KubernetesServiceDiscovery.cs  RequestAggregator.cs  ResilienceEventHandler.cs  ServiceInstance.cs  ServiceResponse.cs
ApiGateway/Transformers/: IRequestTransformer.cs  IResponseTransformer.cs  JsonTransformer.cs
ApiGateway/k8s/: .gitignore  DEPLOYMENT_GUIDE.md  GRAFANA_DASHBOARD.md  IMPLEMENTATION_SUMMARY.md  README.md  configmap.yaml  deploy.sh  deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  networkpolicy.yaml  pdb.yaml  prometheus-rules.yaml  secrets.yaml.template  service.yaml  servicemonitor.yaml  validate.sh
BuildingBlocks.Composition/: BuildingBlocks.Composition.csproj  BuildingBlocksDefaultsExtensions.cs  BuildingBlocksDefaultsOptions.cs
BuildingBlocks.Core/: BuildingBlocks.Core.csproj
BuildingBlocks.Core/Audit/: AuditLog.cs  IAuditDbContext.cs
BuildingBlocks.Core/Caching/: CacheSettings.cs  ICacheRemoverRequest.cs  ICacheableRequest.cs
BuildingBlocks.Core/Domain/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs
BuildingBlocks.Core/Dynamic/: DynamicQuery.cs
BuildingBlocks.Core/Inbox/: IInboxDbContext.cs  InboxMessage.cs
BuildingBlocks.Core/Locking/: IDistributedLock.cs
BuildingBlocks.Core/Outbox/: IOutboxMessage.cs  OutboxMessage.cs  OutboxOptions.cs
BuildingBlocks.Core/Paging/: BasePageableModel.cs  Paginate.cs
BuildingBlocks.Core/Repositories/: IAsyncRepository.cs
BuildingBlocks.Core/Requests/: PageRequest.cs
BuildingBlocks.Core/Responses/: ApiResponse.cs
BuildingBlocks.Core/Security/: ICurrentUserService.cs
BuildingBlocks.Core/Security/Constants/: GeneralOperationClaims.cs
BuildingBlocks.Core/UnitOfWork/: IUnitOfWork.cs
BuildingBlocks.CrossCutting/: BuildingBlocks.CrossCutting.csproj
BuildingBlocks.CrossCutting/Authentication/: AuthenticationExtensions.cs  AuthorizationPolicies.cs
BuildingBlocks.CrossCutting/Caching/: CacheRemovingBehavior.cs  CachingBehavior.cs
BuildingBlocks.CrossCutting/Caching/Configuration/: CacheSettings.cs
BuildingBlocks.CrossCutting/Exceptions/: ExceptionMiddleware.cs
BuildingBlocks.CrossCutting/HttpResilience/: HttpClientResilienceExtensions.cs
BuildingBlocks.CrossCutting/Locking/: LockingExtensions.cs  RedisDistributedLockProvider.cs
BuildingBlocks.CrossCutting/RateLimiting/: RateLimitingExtensions.cs
BuildingBlocks.CrossCutting/Validation/: ValidationBehavior.cs
BuildingBlocks.HealthChecks/: BuildingBlocks.HealthChecks.csproj  README.md
BuildingBlocks.HealthChecks/Checks/: .gitkeep  DiskSpaceHealthCheck.cs  MemoryHealthCheck.cs  RabbitMqHealthCheck.cs
BuildingBlocks.HealthChecks/Core/: HealthCheckOptions.cs  HealthCheckTags.cs  RabbitMqHealthCheckOptions.cs
BuildingBlocks.HealthChecks/Extensions/: .gitkeep  ApplicationBuilderExtensions.cs  DatabaseHealthCheckExtensions.cs  HttpHealthCheckExtensions.cs  RabbitMqHealthCheckExtensions.cs  RedisHealthCheckExtensions.cs  ServiceCollectionExtensions.cs  SystemHealthCheckExtensions.cs
BuildingBlocks.HealthChecks/Publishers/: .gitkeep  LoggingHealthCheckPublisher.cs
BuildingBlocks.HealthChecks/Telemetry/: .gitkeep  HealthCheckMetrics.cs
BuildingBlocks.HealthChecks/UI/: .gitkeep
BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
BuildingBlocks.Infrastructure/EntityFramework/: EfRepositoryBase.cs  EfUnitOfWork.cs
BuildingBlocks.Infrastructure/Inbox/: IdempotentConsumeFilter.cs  InboxCleanupService.cs
BuildingBlocks.Infrastructure/Interceptors/: AuditInterceptor.cs
BuildingBlocks.Infrastructure/Outbox/: EventTypeRegistry.cs  OutboxProcessor.cs
BuildingBlocks.Infrastructure/UnitOfWork/: UnitOfWork.cs
BuildingBlocks.Logging/: BuildingBlocks.Logging.csproj
BuildingBlocks.Logging/Configurations/: SerilogConfiguration.cs
BuildingBlocks.Logging/Extensions/: LoggingExtensions.cs  OpenTelemetryExtensions.cs
BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj  MessagingServiceRegistration.cs
BuildingBlocks.Messaging/Email/: EmailOptions.cs  SmtpEmailService.cs
BuildingBlocks.Messaging/EventBus/: IEventBus.cs  MassTransitEventBus.cs
BuildingBlocks.Messaging/IntegrationEvents/: IIntegrationEvent.cs  IntegrationEvent.cs
BuildingBlocks.Messaging/MassTransit/: Extensions.cs
BuildingBlocks.Messaging/Templates/: TemplateService.cs
BuildingBlocks.Security/: BuildingBlocks.Security.csproj  SecurityServiceRegistration.cs
BuildingBlocks.Security/Encryption/: IPasswordHasher.cs
BuildingBlocks.Security/JWT/: ITokenHelper.cs  JwtHelper.cs
templates/microservice/: .gitignore  Microservice.Template.csproj  Program.cs  README.md  appsettings.json
(+61 files in other folders)
