<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Cross-cutting infrastructure helpers for caching, authentication, validation, locking, rate limiting, and exception handling.</Description>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="StackExchange.Redis" />
		<PackageReference Include="DistributedLock.Redis" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BuildingBlocks.Security\BuildingBlocks.Security.csproj" />
	  <ProjectReference Include="..\BuildingBlocks.Core\BuildingBlocks.Core.csproj" />
	</ItemGroup>

</Project>
