<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Microservice.Template</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildingBlocks.Composition" Version="0.1.0" />
  </ItemGroup>

</Project>
