<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Core domain primitives, repository contracts, paging, dynamic query, and shared abstractions for microservice projects.</Description>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
	</ItemGroup>

</Project>
